# simple

./: .gitignore  README.md  pom.xml
src/main/java/org/yd/springdemo/controller/: IndexController.java
src/main/java/org/yd/springdemo/dao/: BaseDao.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java
src/main/java/org/yd/springdemo/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java
src/main/java/org/yd/springdemo/service/: SysRoleService.java
src/main/java/org/yd/springdemo/service/impl/: SysRoleServiceImpl.java
src/main/java/org/yd/springdemo/util/: CommonUtil.java  GenerateModel.java  MyCommentGenerator.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  mybatis-servlet.xml
src/main/resources/generate/: generator.xml
src/main/resources/mapper/mysql/: SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
